100

"100"

'100'

print(100)

print("100")    #   "100"은 숫자형 문자일떄는 print()를 사용하면 결고엣 ''사라진다.
#   숫자형 문자는 print()사용안하는 것이 좋다
print("%d" % 100)

print("%d" % 100)

print("%d" % (100 + 100))   #   %뒤에 여러개의 변수 또는 연산식등이 등장할때 반듯 () 를 사용한다.

print("%s" % (100 + 100))   #   %s (문자형서식) 는 문자값을 받는 서식 

print("%s" % 100)   #   ㅅ식 값의 개수가 1개일때 %뒤 값에서 () 생략가능 2개이상일때는 반드시 넣어야 한다.

print("%d" % (100,200)) #  서식의 개수 값의 개수가 불일치 ===>에러

print("%d %d" % (100))  #   서식의 개수 값의 개수가 불일치 ===> 에러

print("%d %d" % (100, 200)) #정상 출력

#   서식의 개수와 값의 개수는 일치해야 된다.

print("%d / %d = %d" % (100, 200, 0.5)) #   %d / %d = %d 서번째 %d는 정수값으로 출력

print("%d / %d = %f" % (100, 200, 0.5)) #   %d / %d = %d 세번째 %f는 실수값으로 출력