# 숫자형(정수형과 실수형)

a = 123
type(a)

a = 100**100
a

a = 0xff
b = 0o77
c = 0b1111
print(a, b, c)

# 정수형에는 16진수, 8진수, 2진수도 사용할 수 있다.

a = 3.14
b = 3.14e5
print(a, b)

# 실수형은 3.14, -2.7처럼 소수점이 있는 데이터이다
# 또 3.14e5처럼 표현할 수도 있다. 3.14e5는 3.14 * 10의 5승을 의미한다
# 불형

a = True
type(a)

# 불(bool)형은 참(True)이나 거사(False)만 저장할 수 있다.
a = (100==1000)
print(a)

b = (100>1000)
print(b)

# 불형은 비교의 결과를 참이나 거짓으로 저장하는 데 사용될 수도 있다.
# 문자열
a = "파이썬 만세"
a

type(a)

print(a)

"작은따옴표 ' 모양이다"
'작은따옴표 '' 모양이다'

# " " 안에 따옴표를 사용시는 ' 를 사용한다.
# ' ' 안에 따옴표를 사용시는 ' 를 사용한다.

a = "이건 큰따옴표 \" 모양."
a

b = "이건 작은따옴표 \' 모양."

#역슬래시(\) 뒤에 큰따옴표나 작은 따옴표를 사용해도 글자로 인식한다.

a = '파이썬 \n만세'
a

# 숫자형(정수형과 실수형(2))

a = 10; b = 10
print(a+b, a-b, a*b, a/b)

# 정수 및 실수 데이터형은 사칙 연산 +, -, *, /를 수행할 수 있다.
a, b = 9, 2
print(a**b, a%b, a//b)

# 제곱을 의미하는 **, 나머지를 구하는 %, 나눈후 소수점을 버리는 // 연산자도 사용할 수 있다.

