a = 123

type(a)

# a의 데이터형은 int 정수이다

a = 100*100 # 곱은 * 제곱은 **
print(a)

a = 100**100
print(a)

#int의 크기에는 제한이없다

a = 0xff
b = 0o77
c = 0b1111

print(a, b, c)

# 정수형에는 16진수, 8진수, 2진수도 상용할 수 있다.
a = 3.14
b = 3.14e5  # 3.14 = 10의 5승을 의미한다.

print(a, b)

a = 10;
b = 20;

print(a, b)

a = 10;b = 20
print(a, b)

# a=10; b=20 두 문장을 한줄에 작성할수 있다.
print(a+b, a-b, a*b, a/b)

a,b = 9,2   # 한문장(두개의 변수를 동시에 선언)
print(a**b, a%b, a//b)
# 제곱을 의미하는 **, 나머지를 구하는 %, 나눈 후에 소수점을 버리는 // 연산자도 사용할 수 있다.
# 데이터형에는 숫자형, 문자형, 불형 3가지가 있다.(외에도 이미지, 소리 영상 등이 있다)

# 문자열
a = "파이썬 만세"
a

print(a)

type(a)

"작은 따옴표는 ' 모양이다."

'작은 따옴표는 \' 모양이다.'    # 탈출 문자 사용

"작은 따옴 표는 \" 모양이다." #탈출 문자 사용하면 가능

'작은 따옴표는 " 모양이다.' # 문자열 중간에 작은따옴표나 큰 따옴표를 출력하고 싶다면 다른 따옴표로 묶어 주면 된다.

a = '파이썬\n만세'

print(a)

# 문자열을 여러 줄로 넣으려면 중간에 \n을 포함시키면 된다.

a

# \n은 줄바꿈의 의미이므로 위 문장은 두 줄을 의미

a = """파이썬
만세"""

# 작은 따옴표나 큰 따옴표 3개를 연속해서 묶어도 된다.

a

print(a)