# a = 99
# if a < 100:
#     print("100보다 작군요")

# 조건문

# if 조건식: #조건식 ==> ~이라면, ~라면
    # 실행 문장

# 조건식이 참일때 아래 문장 실행
# 조건식 (참값 거짓값 ==> bool형, 관계연산자, 논리연산자)

# 실행문장은 들여쓰기와 관계됨

# a = 200
# if a>100:
#     print("100보다 크군요")

# print("참이므로 이 문장은 안보이겠죠")

# print("프로그램 끝")

# a = 200

# if a<100:
#     print("100보다 작군요")
# else:
#     print("100보다 크군요")


# a = int(input("정수를 입력하세요 : "))

# if a%2==0:
#     print("짝수를 입력했군요")
# else:
#     print("홀수를 입력했군요")

# a = int(input("수입력 : "))
# if a>0:
#     print("절대값은 %d 입니다" % a)
# else:
#     print("절대값은 %d 입니다" % -a)

# a = int(input("정수를 입력하세요 : "))
# if a % 3 == 0:
#     print("3의 배수가입니다.")
# else:
#     print("3의 배수가 아닙니다.")

# a = int(input("정수를 입력하세요 : "))

# if a%2==0 and a%5==0:
#     print("짝수이고 5의 배수 입니다.")
# else:
#     print("짝수아니고 또는 5의 배수가 아닙니다.")

a = int(input("정수를 입력하세요 : "))

if(a%3==0 or a%7==0):
    print("3의 배수가 또는 7위 배수 입니다.")
else:
    print("3의 배수가 아니고 7의 배수도 아닙니다.")