a, b = 100, 200
print(a==b, a!=b, a>b, a>=b, a<b, a<=b)

# 관계연산자
# 어떤 것이 크거나 작거나 같은지 비교하는 것(참은 True로, 거짓은 False로 표시)
# 주로 조건문(if)이나 반복문(while)에서 사용, 단독으로는 거의 사용하지 않음
# a와 b를 비교하는 관계연산자 ==를 사용하려다 착오로 =을 하나만 쓴 코드
# 발간색 오류로 나타남. a=b는 b 값을 a에 대입하라는 의미이지 관계연산자가 아님
a=b # 대입연산자
a

# 논리연사자
a = 99
(a>100)and(a<200)

(a>100)or(a<200)

not(a==100)

# 논리연산자의 종류와 사용(and, or, not)
# and(그리고) ===>둘다 참일때 참, or(또는)==>둘중에 하나라도 참이면 참, not(부정)==>참은 거짓 거짓은 참 세가지 종류
# and는 예) a라는 값이 100과 200사이에 들어 있어얌 한다는 조건 표현

if(1234):
    print("참이면 이 문자가 보여요")

if(0):
    print("참이면 이 문장이 보여요")

# 각 행의 끝에서 Enter 를 2번 눌러야 한다. 첫번째 1234는 참으로 취급하므로 결과 출력
# 두 번째 0은 거짓이므로 결과가 출력되지 않음. 결로적으로 0은 False, 그 외의 수자는 모두 True