a = 5; b = 3

print(a+b, a-b, a*b, a/b, a%b, a//b, a**b)

# 산술 연산자의 종류(+, -, *, /, %, //, **)
# 더하기, 빼기, 곱하기, 나누기, 나머지, 몫, 곱

s1, s2, s3 ="100","100.123", "99999"    # 사눗ㄹ 연산을 하는 문자열을 숫자로 변환

int(s1)+1   # 문자형 변수를 정수형 변수(int) 로 변환 후 + 1

float(s2)+1 # 문자형 변수를 실수형 변수(float) 로 변환 후 + 1

int(s3)+1   # 문자형 변수를 정수형 변수(int) 로 변환후 + 1

# 문자열이 숫자로 구성되어 있을 때, int() 또는 float() 함수 사용해서 정수나 실수로 변환
# 문자열 int() 함수가 정수로, float() 함수가 실수로 변경


# 숫자를 문자로 변환(str()는 문자로 변환 하는 함수)

a = 100; b = 100.123
str(a)+'1'  # 문자a + 문자1 ==> 두 문자가 연결

str(b)+'1'  # 문자a + 문자1 ==> 두 문자가 연결

# 산술연산자에는 대입연산자(=, +=, -=,,,,등) 가 포함된다.
# 대입연산자

a = 10
a += 5;print(a) # a+=5 ==> a=a+5와 같다

a -= 5;print(a) # a-=5 ==> a=a-5와 같다

a *= 5;print(a) # a*=5 ==> a=a*5와 같다

a /= 5;print(a) # a/=5 ==> a=a/5와 같다

a //= 5;print(a) # a//=5 ==> a=a//5와 같다

a %= 5;print(a) # a%=5 ==> a=a%5와 같다

a **= 5;print(a) # a**=5 ==> a=a**5와 같다

# 대입 연산자 = 이외에도 +=, -=, *=, /=, %=, //=, **= tkdyd
# 예) 첫 번째 대입 연산자 a+=5은 a에 5를 더해서 다시a에 넣으라는 의미로 a=a+5와 같음

